=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 1000 17.123402285 2.522863113357031e+06
--- PASS: TestDBInsertionThroughputNormal (20.41s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	20.548s
=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 10000 97.521458466 4.429794291382681e+06
--- PASS: TestDBInsertionThroughputNormal (103.94s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	104.824s
=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 25000 238.057586292 4.536717425485775e+06
--- PASS: TestDBInsertionThroughputNormal (258.02s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	259.983s
=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 50000 520.544674665 4.149499755021185e+06
--- PASS: TestDBInsertionThroughputNormal (531.61s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	535.463s
=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 75000 793.084074074 4.0853171888276837e+06
--- PASS: TestDBInsertionThroughputNormal (808.91s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	814.363s
=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 100000 1065.089551328 4.0559969766050526e+06
--- PASS: TestDBInsertionThroughputNormal (1086.72s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	1093.301s
=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 150000 1686.510394914 3.842253222714606e+06
--- PASS: TestDBInsertionThroughputNormal (1732.82s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	1744.646s
=== RUN   TestDBInsertionThroughputNormal
ingestion completed
    db_test.go:7317: 200000 2412.503429459 3.5813420592473545e+06
--- PASS: TestDBInsertionThroughputNormal (2471.80s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	2486.162s
=== RUN   TestDBInsertionThroughputNormal
signal: killed
FAIL	github.com/zzylol/prometheus-sketches/tsdb	2577.744s
FAIL
