=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 1000 27.122739824 1.5927594439324958e+06
--- PASS: TestDBInsertionThroughputZipf (30.98s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	31.121s
=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 10000 163.405589071 2.643728421139226e+06
--- PASS: TestDBInsertionThroughputZipf (168.80s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	169.625s
=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 25000 410.061397747 2.6337519355243947e+06
--- PASS: TestDBInsertionThroughputZipf (416.85s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	418.743s
=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 50000 777.56352562 2.7779080793144163e+06
--- PASS: TestDBInsertionThroughputZipf (791.74s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	795.737s
=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 75000 1157.739286941 2.798557530651644e+06
--- PASS: TestDBInsertionThroughputZipf (1174.15s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	1179.846s
=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 100000 1525.891760432 2.831131350219069e+06
--- PASS: TestDBInsertionThroughputZipf (1540.70s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	1548.689s
=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 150000 2220.149039943 2.918722970132837e+06
--- PASS: TestDBInsertionThroughputZipf (2242.71s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	2254.616s
=== RUN   TestDBInsertionThroughputZipf
ingestion completed
    db_test.go:7371: 200000 2922.32388457 2.9565511357654724e+06
--- PASS: TestDBInsertionThroughputZipf (2951.76s)
PASS
ok  	github.com/zzylol/prometheus-sketches/tsdb	2967.120s
=== RUN   TestDBInsertionThroughputZipf
signal: killed
FAIL	github.com/zzylol/prometheus-sketches/tsdb	3281.574s
FAIL
